{
  "name": "vegan-ipsum",
  "version": "1.0.4",
  "description": "Generates passages of vegan-themed placeholder text suitable for use in web pages, graphics, and more. Works in the browser, NodeJS, and React Native.",
  "author": "Vijay Hardaha (http://github.com/vijayhardaha)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vijayhardaha/node-vegan-ipsum.git"
  },
  "homepage": "https://github.com/vijayhardaha/node-vegan-ipsum#readme",
  "bugs": {
    "url": "https://github.com/vijayhardaha/node-vegan-ipsum/issues"
  },
  "main": "dist/index",
  "bin": {
    "vegan-ipsum": "dist/bin/vegan-ipsum.bin.js"
  },
  "types": "types/src/index.d.ts",
  "scripts": {
    "clean-build": "rm -rf types && rm -rf dist",
    "type-check": "tsc --noEmit",
    "build:types": "rm -rf types && tsc --emitDeclarationOnly",
    "build:js": "rm -rf dist && babel src --ignore '**/*.test.ts' --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "build:exec": "gsed -i '1i #!/usr/bin/env node' dist/bin/vegan-ipsum.bin.js",
    "build": "npm run build:types && npm run build:js && npm run build:exec",
    "lint:check": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "test": "jest --coverage",
    "release": "npm run build && release-it",
    "release:dry": "npm run build && release-it --dry-run"
  },
  "keywords": [
    "cli",
    "filler",
    "generator",
    "ipsum",
    "lorem",
    "lorem-ipsum",
    "node",
    "placeholder",
    "placeholder-text",
    "plant-based",
    "typescript",
    "vegan",
    "vegan-ipsum"
  ],
  "engines": {
    "node": ">= 16.x",
    "npm": ">= 8.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/random-seed": "^0.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "nock-exec": "^0.1.0",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/bin/**/*.bin.ts",
      "!src/@types/**/*.d.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
