// ============================================================================
// VSCODE WORKSPACE SETTINGS
// ============================================================================
// Purpose: Editor and formatter settings for contributors. Enables ESLint
// and configures formatting + code actions on save for consistent developer
// experience across machines.
// Docs: https://code.visualstudio.com/docs/getstarted/settings
// ============================================================================
{
	// ==========================================
	// EDITOR & FORMATTING
	// ==========================================
	// Default formatter for the workspace. Used when formatting files manually.
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// Controls whether the editor formats files automatically on save.
	// Default: false
	"editor.formatOnSave": false,
	// Controls code-action behavior on save. Use explicit 'fixAll' for linters.
	"editor.codeActionsOnSave": {
		// Apply ESLint fixes on save explicitly.
		"source.fixAll.eslint": "explicit",
		// Apply stylelint fixes on save explicitly.
		"source.fixAll.stylelint": "explicit"
	},
	// ==========================================
	// ESLINT INTEGRATION
	// ==========================================
	// Enable the ESLint extension in VS Code for this workspace.
	"eslint.enable": true,
	// Allow ESLint to be used as a formatter when requested.
	"eslint.format.enable": true,
	// File types that ESLint should validate.
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	]
}
